Description: "ServiceCatalog End User policy and group (fdp-1p4dlgcp7)"
Resources:
  SCEnduserGroup:
    Type: AWS::IAM::Group
    Properties:
      GroupName: ServiceCatalogEndusers
      ManagedPolicyArns: 
        - arn:aws:iam::aws:policy/AWSServiceCatalogEndUserFullAccess
      Path: /
  SCEnduserRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: ServiceCatalogEndusers
      ManagedPolicyArns: 
        - arn:aws:iam::aws:policy/AWSServiceCatalogEndUserFullAccess
      Path: /      
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Sub 'arn:aws:iam::${AWS::AccountId}:root'
            Action:
              - 'sts:AssumeRole'
Outputs:
    EndUserGroupArn:
        Value: !GetAtt SCEnduserGroup.Arn
        Export:
          Name: !Sub '${AWS::Region}-${AWS::StackName}-EndUserGroupArn'
    EndUserGroupName:
        Value: !Ref SCEnduserGroup        
        Export:
          Name: !Sub '${AWS::Region}-${AWS::StackName}-EndUserGroupName'
    EndUserRoleArn:
        Value: !GetAtt SCEnduserRole.Arn
        Export:
          Name: !Sub '${AWS::Region}-${AWS::StackName}-EndUserRoleArn'
    EndUserRoleName:
        Value: !Ref SCEnduserRole
        Export:
          Name: !Sub '${AWS::Region}-${AWS::StackName}-EndUserRoleName'

         